<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIY</title>
  <link rel="stylesheet" href="https://cdn.w3cbus.com/library/mdui/1.0.2/css/mdui.min.css"/>
	<style type="text/css">
		html,body{
			margin: 0;
			width:100%;
			height: 100%;
			background-image: linear-gradient(to right, #d8ffe2, #9bc890);
		}
		.mdui-bottom-nav{
			overflow: hidden;
			position: fixed;
			bottom: 0;
			width: 100%;
			color: aliceblue;
			background-image: linear-gradient(to right, #567555, #23481b);
		}
		.top{
			color:#44865c;
		}
		.span{
			width:80%
		}
		#my,#over{
			border-radius:15px;
		}
		#DIY{
			width:100%;
			height: 100%;
			border: none;
			color:white;
			background-image: linear-gradient(to right, #4f6c4e, #4f6c4e);
		}
		#mall{
			width:100%;
			height: 100%;
			border: none;
			color:white;
			background-image: linear-gradient(to right, #395d39, #395d39);
		}
		#orders{
			width:100%;
			height: 100%;
			border: none;
			color:white;
			background-image: linear-gradient(to right, #2b5828, #2b5828);
		}
		
		#fab{
			position: relative;
		}
		#shape{
			margin-top: 70px;
		    overflow: hidden;
		    height: 168px;
			display: none;
		}
		#content{
			margin-top: 70px;
		    overflow: hidden;
		    height: 148px;
			display: none;
		}
		.box{
		    background: #eee;
		    padding: 10px 0;
		    white-space: nowrap;/*文本不会换行，文本会在在同一行上继续*/
		    overflow-y:auto;/*可滑动*/
		}
		/*自定义滚动条的伪对象选择器, CSS 可以隐藏滚动条*/
		/*.box::-webkit-scrollbar{
		    display: none;
		}*/
		
		.box1{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_1.jpg);
		    display: inline-block;/*行内块元素*/
		}
		.box2{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_2.jpg);
		    display: inline-block;/*行内块元素*/
		}
		.box3{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(/DIY/img/d_3.jpg);
		    display: inline-block;/*行内块元素*/
		}
		.box4{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_4.jpg);
		    display: inline-block;/*行内块元素*/
		}
		.box5{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_5.png);
		    display: inline-block;/*行内块元素*/
		}
		.box6{
		    width:100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_6.png);
		    display: inline-block;/*行内块元素*/
		}
		.box7{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_7.jpg);
		    display: inline-block;/*行内块元素*/
		}
		.box8{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/d_8.png);
		    display: inline-block;/*行内块元素*/
		}
		#b1,#b3,#b5,#b6,#b7,#b8{
			width: 16%;
			height: 100%;
		}
		#b2,#b4{
			width: 36%;
			height: 100%;
		}
		#h1,#h2,#h3,#h4,#h5,#h6{
			width: 16%;
			height: 100%;
			}
		.hox1{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/hua_1.png);
		    display: inline-block;/*行内块元素*/
		}
		.hox2{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/hua_2.png);
		    display: inline-block;/*行内块元素*/
		}
		.hox3{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/hua_3.png);
		    display: inline-block;/*行内块元素*/
		}
		.hox4{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/hua_4.png);
		    display: inline-block;/*行内块元素*/
		}
		.hox5{
		    width: 100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/hua_5.png);
		    display: inline-block;/*行内块元素*/
		}
		.hox6{
		    width:100%;
		    margin-left: 3%;
		    height: 150px;
			background-size: contain;
			background-repeat: no-repeat;
		    background-image: url(./img/hua_6.png);
		    display: inline-block;/*行内块元素*/
		}
		.medium{
			width: 70%;
			height: 55%;
			margin: 50px auto;
			margin-bottom: 20px;
			border: 2px solid #2f6424;
			background:
			  linear-gradient(135deg, transparent 50%, transparent 50%, #2f6424 100%, #2f6424 100%);
		}
		#d_1{
			width: 200px;
			height: 400px;
			display: none;
			margin: 50px auto;
		}
		.active{
			height: 100%;
			color: #d8ffe2;
			background-image: linear-gradient(to right, #7eab89, #2b5828);
		}
		#left{
			/* border: 2px solid red; */
			height: 100%;
			width: 5%;
		}
		.content{
			width: 100%;
			/* border: 2px solid red; */
		}
		.total{
			/* border: 2px solid wheat; */
			display: flex;
			height: 90%;
			width: 100%;
		}
	</style>
	<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
	<!-- <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.css">  
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">  
</head> -->
<body class="mdui-bottom-nav-fixed">
	<script>
		function my(id){
			return document.getElementById(id);
		}
		
		function show_shape(){
			my("shape_con").onclick=function(){
				my("shape").style.display="block";
				console.log("success");
			}
		}
		function show_hua(){
			my("content_con").onclick=function(){
				my("content").style.display="block";
				console.log("success/");
			}
		}
		function no_show(){
			my("d_color_con").onclick=function(){
				my("shape").style.display="none";
				my("content").style.display="none";
				console.log("success!");
			}
		}
		function show_img(){
			var b1_show = document.getElementById("b1");
			var b2_show = document.getElementById("b2");
			var b3_show = document.getElementById("b3");
			var b4_show = document.getElementById("b4");
			var b5_show = document.getElementById("b5");
			var b6_show = document.getElementById("b6");
			var b7_show = document.getElementById("b7");
			var b8_show = document.getElementById("b8");
			var img = document.getElementById("d_1");
			
			b1_show.onclick = function () {
			    img.style.display = "block";
				console.log("show")
			}
		}
		
	</script>
	<div class="top">
		<div class="top_top mdui-toolbar mdui-appbar-scroll-hide">
			<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-icon mdui-appbar-scroll-hide"><i class="mdui-icon material-icons">home</i></button>
		</div>
		<div class="top_medium mdui-toolbar  mdui-toolbar-spacer">
			<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-btn-icon"><i class="mdui-icon material-icons">arrow_back</i></button>
			<span class="span"></span>
			<button id="my" class="mdui-btn mdui-btn-raised mdui-ripple  mdui-float-right">我的DIY</button>
			<button id="over" class="mdui-btn mdui-btn-raised mdui-ripple mdui-float-right  ">完成</button>
		</div>
	</div>
		
	<div class="mdui-drawer mdui-drawer-close mdui-color-white" id="drawer">
	    <ul class="mdui-list">
			<div class="active">
	      <li class="mdui-list-item mdui-ripple">
	        <i class="mdui-list-item-icon mdui-icon material-icons">gesture</i>
	        <div class="mdui-list-item-content">DIY</div>
	      </li>
		  </div>
		  
		  <li class="mdui-subheader"></li>
		  
		  
	      <li class="mdui-list-item mdui-ripple"  onclick="jump_to_mall()">
	        <i class="mdui-list-item-icon mdui-icon material-icons">local_mall</i>
	        <div class="mdui-list-item-content">商城</div>
	      </li>
		  
		  <li class="mdui-subheader"></li>
		  
	      <li class="mdui-list-item mdui-ripple" onclick="jump_to_orders()">
	        <i class="mdui-list-item-icon mdui-icon material-icons">account_balance_wallet</i>
	        <div class="mdui-list-item-content">订单</div>
	      </li>
	      
	      <li class="mdui-subheader"></li>
	    </ul>
	  </div>
	  
	  <div class="total">
	  	<div id="left"></div>
	  	 
	  	<div class="content">
	  	<!-- <h1>mall</h1> -->
	  	<!-- 写这里 -->
		<div class="mdui-fab-wrapper mdui-m-y-5" id="fab">
			  <button class="mdui-fab mdui-hoverable mdui-ripple mdui-color-green-400">
				<i class="mdui-icon material-icons">add</i>
				<i class="mdui-icon mdui-fab-opened material-icons">mode_edit</i>
			  </button>
			  <div class="mdui-fab-dial">
				<button id="shape_con" onclick="show_shape()" class="mdui-hoverable mdui-fab mdui-fab-mini mdui-ripple mdui-color-green-100"><i class="mdui-icon material-icons">loop</i>
				</button>
				<button id="d_color_con" onclick="no_show()" class="mdui-hoverable mdui-fab mdui-fab-mini mdui-ripple mdui-color-green-a100"><i class="mdui-icon material-icons">color_lens</i>
				</button>
				<button id="content_con" onclick="show_hua()" class="mdui-fab mdui-fab-mini mdui-hoverable mdui-ripple mdui-color-green-accent"><i class="mdui-icon material-icons">font_download</i>
				</button>
			  </div>
			</div>
			
		<div class="medium">
			<img src="img/d_1.png" id="d_1"/>
		</div>
		
		<div id="shape">
		    <div class="box">
				<button id="b1" onclick="show_img()">
		        <div class="box1"></div>
				</button>
		        <button id="b2">
		        <div class="box2"></div>
		        </button>
		        <button id="b3">
		        <div class="box3"></div>
		        </button>
		        <button id="b4">
		        <div class="box4"></div>
		        </button>
		        <button id="b5">
		        <div class="box5"></div>
		        </button>
				<button id="b6">
				<div class="box6"></div>
				</button>
				<button id="b7">
				<div class="box7"></div>
				</button>
				<button id="b8">
				<div class="box8"></div>
				</button>
		    </div>
		</div>
		
		<div id="content">
		    <div class="box">
				<button id="h1">
		        <div class="hox1"></div>
				</button>
		        <button id="h2">
		        <div class="hox2"></div>
		        </button>
		        <button id="h3">
		        <div class="hox3"></div>
		        </button>
		        <button id="h4">
		        <div class="hox4"></div>
		        </button>
		        <button id="h5">
		        <div class="hox5"></div>
		        </button>
				<button id="h6">
				<div class="hox6"></div>
				</button>
		    </div>
		</div>
		
	  	</div>
	  	
	  	    
	  	</div>
	
	<!-- <div class="mdui-bottom-nav mdui-bottom-nav-text-auto mdui-color-#23481b mdui-bottom-nav-scroll-hide">
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white mdui-bottom-nav-active">
			<button id="DIY">
			<i class="mdui-icon material-icons">gesture</i>
			<label>DIY</label>
			</button>
		</a>
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white">
			<button id="mall" onclick="jump_to_mall()">
			<i class="mdui-icon material-icons">local_mall</i>
			<label>商城</label>
			</button>
		</a>
		<a href="javascript:void(0);" class="mdui-ripple mdui-ripple-white">
			  <button id="orders" onclick="jump_to_orders()">
			<i class="mdui-icon material-icons">account_balance_wallet</i>
			<label>订单</label>
			</button>
		</a>
	</div> -->

<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.js"> </script>  
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js.map"> </script> -->
</body>
<script>
  //   window.onload = function () {
  //       /* window意思是窗口     onload是加载     意思是页面加载完毕后，才执行里面的js ，所以可以放在顶端*/
  //       // var swiper  = document.getElementById("swiper-container");
  //       /*获取图片img="id"给变量 img*/
  //       var btn_show = document.getElementById("DIY");
  //       /*获取显示按钮id="btn_show"给变量 btn_show*/
  //       var btn_hidden01 = document.getElementById("mall");
		// var btn_hidden02 = document.getElementById("orders");
  //       /*获取隐藏按钮id=“btn_show”给变量 btn_hidden */

  //       btn_show.onclick = function () {
  //           swiper .style.display = "block";
  //       }
  //       /*点击显示按钮时，img的样式style的display属性赋值为“block”，下同理*/
  //       btn_hidden01.onclick = function () {
  //           swiper .style.display = "none";
  //       }
		// btn_hidden02.onclick = function () {
		//     swiper .style.display = "none";
		// }
  //   }
	
  
  var $ = mdui.$;
  var inst = new mdui.Drawer('#drawer');
  
  var btn = document.getElementById('left');
  var drawer = document.getElementById('drawer');
  btn.onmouseover = function() {
  	 inst.open();
  }
  document.addEventListener('click',function(){
    // drawer.style.display = 'none';//隐藏
    inst.close();
  });
  
	function jump_to_mall(){
		window.location.href="./mall.html";
	}
	function jump_to_orders(){
		window.location.href="./market_one.html";
	}
	window.onload =function(){
		var $ = mdui.$;
		var inst = new mdui.Fab('#fab');
		
		// event
		$('#fab').on('open.mdui.fab', function () {
		  console.log('open');
		});
		
		$('#fab').on('opened.mdui.fab', function () {
		  console.log('opened');
		});
		
		$('#fab').on('close.mdui.fab', function () {
		  console.log('close');
		});
		
		$('#fab').on('closed.mdui.fab', function () {
		  console.log('closed');
		});
	}
</script>
</html>